<!DOCTYPE html>
<html lang="es">
<!-- ultima actualizacion 10/04/2018 21:10hs -->
<head>
<meta charset="utf-8">
<title>Casa Homero - Materiales eléctricos</title>
<meta name="description"
	content="Pagina de la casa homero para venta y distribucion de materiales electricos">
<meta name="author" content="Gustavo, Gabriel, Paez">
<style>
body {
	background-color: #f4f4f4;
	font: 15px arial, helvetica, sanh-serif;
}

header {
	background-color: #353637;
	color: #857CFF;
	padding-left: 20px;
	height: 70px;
	border-bottom: #4575A0 5px solid;
	height: 70px;
	padding: 15px;
}

nav {
	float: right;
	margin-top: 10px
}

li {
	display: inline;
	float: left;
	padding-right: 10px;
	margin: 2px
}

a {
	font-size: 15px;
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
	text-decoration: none;
}

a:hover {
	color: #B7B4B4;
	background: #fff
}

#branding {
	float: left;
	color: #db7746;
	font-weight: bold;
}

#hero {
	height: 400px;
	background: url('headerbg.jpeg') no-repeat center;
	background-size: cover;
	text-align: center;
	color: #ffffff;
	background-size: cover;
	padding: 10px 40px;
}

#hero h1 {
	font-size: 50px;
	margin-top: 100px;
	margin-bottom: 10px
}

#hero p {
	font-size: 20px
}

#main-content {
	padding: 10px 40px
}

footer {
	padding: 20px;
	margin-top: 20px;
	color: #F2F2F2;
	background-color: #4575A0;
	text-align: center;
	border-top: #000000 5px solid
}

.current {
	color: #857CFF;
	font-weight: bold;
	text-decoration: underline;
}

.container {
	overflow: auto;
}
</style>
</head>
<body>
	<header>
		<div id="branding">
			<h1>CASA HOMERO</h1>
		</div>
		<nav>
			<ul>
				<li><a href="" class="current">Home</a></li>
				<li><a href="">Productos</a></li>
				<li><a href="">Servicios</a></li>
				<li><a href="">Contactos</a></li>
				<li><a href="">Acceso privado</a></li>
			</ul>
		</nav>
	</header>
	<section id="hero">
		<div class="container">
			<h1>LIDER EN VENTAS DE MATERIALES ELECTRICOS</h1>
			<p>Somos una casa especializada en venta y distribución de
				materiales eléctricos, con las mejores opciones para usuarios
				hogareños, así como propuestas específicas para los profesionales en
				instalaciones eléctricas.</p>
		</div>
	</section>
	<section id="main-content">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
			blandit sodales elementum. Sed molestie velit vel ipsum consectetur
			iaculis. Phasellus hendrerit euismod nibh ac dictum. Donec
			ullamcorper aliquet odio non tincidunt. Nulla mattis mattis turpis a
			luctus. Nam eleifend mauris et ultricies eleifend. Nullam varius
			vulputate risus, non varius velit hendrerit in. Cras sollicitudin in
			odio non vulputate. Vivamus pellentesque vulputate libero, in mollis
			lectus maximus eu. Fusce pellentesque sit amet elit a bibendum.
			Curabitur eu orci vitae ex pretium eleifend. In ante lorem, porta ut
			eros sed, semper hendrerit elit. Nulla vehicula sodales venenatis.
			Phasellus convallis fringilla dui eu consectetur. Donec in justo
			elementum, varius urna nec, aliquam magna.</p>
		<p>Maecenas eleifend arcu in erat vulputate, ut facilisis mauris
			iaculis. Praesent congue malesuada purus, id elementum diam pretium
			eget. Sed justo odio, tristique eu nulla eget, aliquet volutpat
			sapien. Maecenas maximus, arcu sed convallis molestie, neque nisl
			mollis ante, eu congue nibh nunc eu elit. Vestibulum aliquam dolor
			sed ligula congue, eu accumsan tellus eleifend. In vehicula, neque
			nec egestas mollis, felis purus blandit turpis, in tempus mauris dui
			ut ex. Duis in pretium velit, et efficitur nisi. Aenean commodo
			interdum purus, eget aliquet neque dictum eget. Etiam non erat
			auctor, vulputate lorem non, feugiat lacus. Fusce auctor, ex at
			tincidunt cursus, purus leo faucibus turpis, at posuere metus dolor
			at tortor. Maecenas facilisis magna non mi mollis posuere eu at leo.</p>
	</section>
	<footer>
		<p>
			Sarmiento 1112 - CABA - Argentina.<br>Horario: Lunes a Sábados
			8:30 a 12:30 y de 14:00 a 19 hs.<br>Tel/Fax: (011) 4371-6288 ///
			info@homeroelectricidad.com.ar<br>Copyright &copy; 2018 - Todos
			los derechos reservados.
		</p>
	</footer>
</body>
</html>