<!DOCTYPE html>
<html lang="es">
<!-- ultima actualizacion 10/04/2018 21:10hs -->
<head>
<meta charset="utf-8">
<title>Casa Homero - Materiales eléctricos</title>
<meta name="description"
	content="Pagina de la casa homero para venta y distribucion de materiales electricos">
<meta name="author" content="Gustavo, Gabriel, Paez">
<style>
body {
	background-color: #f4f4f4;
	font: 15px arial, helvetica, sanh-serif;
}

header {
	background-color: #353637;
	color: #857CFF;
	padding-left: 20px;
	height: 70px;
	border-bottom: #4575A0 5px solid;
	height: 70px;
	padding: 15px;
}

nav {
	float: right;
	margin-top: 10px
}

li {
	display: inline;
	float: left;
	padding-right: 10px;
	margin: 2px
}

a {
	font-size: 15px;
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
	text-decoration: none;
}

a:hover {
	color: #B7B4B4;
	background: #fff
}

#branding {
	float: left;
	color: #db7746;
	font-weight: bold;
}

#hero {
	height: 400px;
	background: url('headerbg.jpeg') no-repeat center;
	background-size: cover;
	text-align: center;
	color: #ffffff;
	background-size: cover;
	padding: 10px 40px;
}

#hero h1 {
	font-size: 50px;
	margin-top: 100px;
	margin-bottom: 10px
}

#hero p {
	font-size: 20px
}

#main-content {
	padding: 10px 40px
}

tr, th, td {
	border: 1px solid #cccccc;
}

table {
	border-collapse: collapse;
	text-align: center;
	margin: 0px auto
}

.text-center {
	text-align: center;
	text-transform: uppercase;
}

footer {
	padding: 20px;
	margin-top: 20px;
	color: #F2F2F2;
	background-color: #4575A0;
	text-align: center;
	border-top: #000000 5px solid
}

.current {
	color: #857CFF;
	font-weight: bold;
	text-decoration: underline;
}

.container {
	overflow: auto;
}
</style>
</head>
<body>
	<header>
		<div id="branding">
			<h1>CASA HOMERO</h1>
		</div>
		<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="" class="current">Productos</a></li>
				<li><a href="">Servicios</a></li>
				<li><a href="">Contactos</a></li>
				<li><a href="">Acceso privado</a></li>
			</ul>
		</nav>
	</header>
	<section id="hero">
		<div class="container">
			<h1>LIDER EN VENTAS DE MATERIALES ELECTRICOS</h1>
			<p>Somos una casa especializada en venta y distribución de
				materiales eléctricos, con las mejores opciones para usuarios
				hogareños, así como propuestas específicas para los profesionales en
				instalaciones eléctricas.</p>
		</div>
	</section>
	<section id="main-content">
		<h1 class="text-center">Listado de Productos</h1>
		<table>
			<thead>
				<tr>
					<th>Código</th>
					<th>Descripción</th>
					<th>Precio</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>2001</td>
					<td>Prolongador 3M</td>
					<td>$200</td>
					</tr>
					<tr>
					<td>2002</td>
					<td>Destornillador Phillips</td>
					<td>$70</td>
				</tr>
			</tbody>
		</table>
	</section>
	<footer>
		<p>
			Sarmiento 1112 - CABA - Argentina.<br>Horario: Lunes a Sábados
			8:30 a 12:30 y de 14:00 a 19 hs.<br>Tel/Fax: (011) 4371-6288 ///
			info@homeroelectricidad.com.ar<br>Copyright &copy; 2018 - Todos
			los derechos reservados.
		</p>
	</footer>
</body>
</html>